---
aliases:
- ../announce-applications-16.12-rc
date: 2016-12-02
description: KDEk, Aplikazioak 16.12 argitalpen hautagaia kaleratzen du.
layout: application
release: applications-16.11.90
title: KDEk, KDE Aplikazioak 16.12 argitalpen hautagaia kaleratu du
---
December 2, 2016. Today KDE released the release candidate of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing.

Check the <a href='https://community.kde.org/Applications/16.12_Release_Notes'>community release notes</a> for information on new tarballs, tarballs that are now KF5 based and known issues. A more complete announcement will be available for the final release

The KDE Applications 16.12 releases need a thorough testing in order to maintain and improve the quality and user experience. Actual users are critical to maintaining high KDE quality, because developers simply cannot test every possible configuration. We're counting on you to help find bugs early so they can be squashed before the final release. Please consider joining the team by installing the release candidate <a href='https://bugs.kde.org/'>and reporting any bugs</a>.
